# spring-practice

Spring-REST/SpringCrmRest/: pom.xml
Spring-REST/SpringRestDemo/: pom.xml
Spring-REST/jackson-databind-json-demo/: pom.xml
Spring-REST/spring-crm-rest/: pom.xml
Spring-REST/spring-crm-rest/src/main/resources/: persistence-mysql.properties
Spring-REST/spring-crm-rest/src/main/webapp/: index.jsp
Spring-REST/spring-rest-demo/: pom.xml
Spring-REST/spring-rest-demo/src/main/webapp/: index.jsp
SpringDemo/: pom.xml
SpringDemo/src/main/java/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  SillyController.java  Student.java  StudentController.java
SpringDemo/src/main/java/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
SpringDemo/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
SpringDemo/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
WebCustomerTracker/: pom.xml
WebCustomerTracker/src/main/java/springdemo/controller/: CustomerController.java
WebCustomerTracker/src/main/java/springdemo/service/: CustomerServiceImpl.java
WebCustomerTracker/src/main/java/testdb/: TestDbServlet.java
WebCustomerTracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
WebCustomerTrackerAop/: pom.xml
WebCustomerTrackerAop/src/main/java/springdemo/aspect/: CRMLoggingAspect.java
WebCustomerTrackerAop/src/main/java/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
WebCustomerTrackerAop/src/main/java/springdemo/service/: CustomerService.java
WebCustomerTrackerAop/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
WebCustomerTrackerAop/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
WebCustomerTrackerAop/src/main/webapp/resources/css/: style.css
hb-01-one-to-one-uni/src/main/java/hibernate/demo/: CreateDemo.java
hb-01-one-to-one-uni/src/main/resources/: hibernate.cfg.xml
hb-02-one-to-one-bi/: pom.xml
hb-04-one-to-many-uni/src/main/java/hibernate/demo/: CreateCourseAndReviewsDemo.java  DeleteDemo.java  (+3 more)
hb-05-many-to-many/src/main/java/jdbc/: TestJdbc.java
hb-eager-vs-lazy-demo/src/main/resources/: hibernate.cfg.xml
hibernate-tutorial/src/main/java/jdbc/: TestJdbc.java
hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
spring-boot/01-spring-boot-demo/: pom.xml
spring-boot/02-dev-tools-demo/: pom.xml
spring-boot/03-actuator-demo/: pom.xml
spring-boot/04-command-line-demo/src/main/resources/: application.properties
spring-boot/05-properties-demo/: pom.xml
spring-boot/05-properties-demo/src/main/resources/: application.properties
spring-boot/22-jpa-crud-demo/: pom.xml
spring-boot/24-spring-data-rest-crud-demo/: pom.xml
spring-boot/24-spring-data-rest-crud-demo/src/main/resources/: application.properties
spring-boot/32-thymeleafdemo-employees-list/: pom.xml
spring-boot/34-thymeleafdemo-employees-list-db/src/main/resources/: application.properties
spring-boot/35-thymeleafdemo-employees-add/: pom.xml
spring-demo/: pom.xml
spring-demo-annotations/src/com/luv2code/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  JavaConfigDemoApp.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-aop-pointcut-declarations-combo/src/main/java/aopdemo/: Account.java  MainDemoApp.java
spring-demo-aop-pointcut-declarations/src/main/java/aopdemo/: MainDemoApp.java
spring-demo-aop-read-joinpoint/src/main/java/aopdemo/: DemoConfig.java
spring-demo-aop-z-after-returning/src/main/java/aopdemo/: AfterReturningDemoApp.java
spring-demo-aop-zz-after-finally/src/main/java/aopdemo/: MainDemoApp.java
spring-demo-aop-zz-around/: pom.xml
spring-demo-aop-zz-around-with-logger/src/main/java/aopdemo/: Account.java  AfterFinallyDemoApp.java  AfterThrowingDemoApp.java  AroundWithLoggerDemoApp.java
spring-demo-aop-zz-around/src/main/java/aopdemo/: AfterReturningDemoApp.java  AroundDemoApp.java
spring-demo-aop-zzz-around-handle-exception/src/main/java/aopdemo/: AroundHandleExceptionDemoApp.java
spring-demo-one/src/: applicationContext.xml  sport.properties
spring-demo-one/src/com/luv2code/springdemo/: BaseballCoach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
spring-demo/src/main/java/mvc/: HelloWorldController.java  HomeController.java
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-security-demo-01-base-app/: pom.xml
spring-security-demo-02-basic-security/: pom.xml
spring-security-demo-02-basic-security/src/main/java/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java
spring-security-demo-02-basic-security/src/main/webapp/WEB-INF/view/: home.jsp
spring-security-demo-04-bootstrap-login-form/: pom.xml
spring-security-demo-08-jdbc-plaintext/: pom.xml
spring-security-demo-08-jdbc-plaintext/src/main/resources/: persistence-mysql.properties
web-customer-tracker/: pom.xml
web-customer-tracker/src/main/java/testdb/: TestDbServlet.java
web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
(+139 files in other folders)
